package org.example.Lesson5_if_else_when

fun main() {

    val registeredUser = "Zaphod"
    val registeredPassword = "PanGalactic"

    println("""
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". [вздыхает...]
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...]
        Да, вперед, пожалуйста, вводите свои данные...
        > 
    """.trimIndent())

    val username = readln()

    if (username != registeredUser) {
        println("""
            [вздыхает...] Кажется, вы не зарегистрированы в системе...
            Хотите зарегистрироваться? О, как это утомительно... [глубокий вздох]
            Но я не могу помочь с этим прямо сейчас. Возвращайтесь позже... если вам действительно так уж нужно...
        """.trimIndent())
        return
    }

    println("""
        [меланхолично] Ну что ж, пользователь "$username", теперь введите пароль...
        Хотя какая разница, в конце концов... [вздыхает]
        > 
    """.trimIndent())
    val password = readln()

    if (password != registeredPassword) {
        println("""
            [глубоко вздыхает] О нет, опять неверный пароль...
            Моя жизнь - это бесконечная череда разочарований...
            Попробуйте ещё раз... если вам не лень...
        """.trimIndent())
        return
    }

    println("""
        [вздыхает...] Ваши данные проверены, и о, чудо, они верны...
        Пользователь "$username", вам разрешено входить на борт корабля "Heart of Gold".
        Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]
        Надеюсь, вам понравится пребывание здесь больше, чем мне.
    """.trimIndent())
}
